{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "p1118231.uk.auth0.com",
    "ClientId": "ZMPAfvPqf6Yn5Fa6MnmhFJCBBWti0HGy",
    "ClientSecret": "orxpNgbZSyWYXr0FyuOSbkESJSAw3ru0Og03QTqYV4fs-MRrwNgWOu4GcDTAkUin",
    "Authority":"https://p1118231.uk.auth0.com/",
    "Audience":"https://p1118231.uk.auth0.com/api/v2/"
  },
  "WebServices":{
    "ProductService":{
      "ProductsURL":"thamco-products-enhuhhfgajgzcgee.uksouth-01.azurewebsites.net/api/product/Undercutters"
    }
  }
}
